/* 基本レイアウト　ここから↓ */
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #bc8f8f;
  color: #332525;
  height: 80px;
}

.header-logo {
  float: left;
  font-size: 35px;
  padding: 15px 35px;
}

.header-list li {
  font-color：#800000;
  float: left;
  padding: 28px 15px;
}

.main {
  padding: 95px 75px;
}

.copy-container h1 {
  font-size: 70px;
}

.copy-container h2 {
  font-size: 70px;
}


.contents {
  height: 300px;

  margin-top: 75px;
}

.section-title {
  border-bottom: 1px solid #dee6ec;

  font-size: 35px;

  padding-bottom: 10px;

  margin-bottom: 45px;
}

.contents-item p {
  font-size: 20px;
  margin-top: 25px;
}

image.png_miku.jpg {
  float: left;
  width: 3px;
  height: 1px;
}

toy-3631315_640.jpg {
  float: left;
  width: 3px;
  height: 1px;
}
caleb-george-pH88tHG-1yw-unsplash.jpg {
  float: left;
  width: 3px;
  height: 1px;
}

.contact-form {
  padding-top: 50px;
}

.contact-submit {
  backgroud-color: #dee7ec;
  color: 889eab;
}

.footer {
  background-color: #db7093;
  color: #ffffff;
  height: 80px;
  padding: 20px;
}

.footer-logo {
  float: left;
  font-size: 20px;
  background-color: #ffb6c1;
  padding: 50px 700px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 15px;
}

/* 基本レイアウト　ここまで */
